C:\Users\ALITE\source\repos\Laba_5_semestr_2\bin\Debug\net8.0-windows\Laba_5_semestr_2.exe
C:\Users\ALITE\source\repos\Laba_5_semestr_2\bin\Debug\net8.0-windows\Laba_5_semestr_2.deps.json
C:\Users\ALITE\source\repos\Laba_5_semestr_2\bin\Debug\net8.0-windows\Laba_5_semestr_2.runtimeconfig.json
C:\Users\ALITE\source\repos\Laba_5_semestr_2\bin\Debug\net8.0-windows\Laba_5_semestr_2.dll
C:\Users\ALITE\source\repos\Laba_5_semestr_2\bin\Debug\net8.0-windows\Laba_5_semestr_2.pdb
C:\Users\ALITE\source\repos\Laba_5_semestr_2\obj\Debug\net8.0-windows\Laba_5_semestr_2.Form1.resources
C:\Users\ALITE\source\repos\Laba_5_semestr_2\obj\Debug\net8.0-windows\Laba_5_semestr_2.csproj.GenerateResource.cache
C:\Users\ALITE\source\repos\Laba_5_semestr_2\obj\Debug\net8.0-windows\Laba_5_semestr_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ALITE\source\repos\Laba_5_semestr_2\obj\Debug\net8.0-windows\Laba_5_semestr_2.AssemblyInfoInputs.cache
C:\Users\ALITE\source\repos\Laba_5_semestr_2\obj\Debug\net8.0-windows\Laba_5_semestr_2.AssemblyInfo.cs
C:\Users\ALITE\source\repos\Laba_5_semestr_2\obj\Debug\net8.0-windows\Laba_5_semestr_2.csproj.CoreCompileInputs.cache
C:\Users\ALITE\source\repos\Laba_5_semestr_2\obj\Debug\net8.0-windows\Laba_5_semestr_2.dll
C:\Users\ALITE\source\repos\Laba_5_semestr_2\obj\Debug\net8.0-windows\refint\Laba_5_semestr_2.dll
C:\Users\ALITE\source\repos\Laba_5_semestr_2\obj\Debug\net8.0-windows\Laba_5_semestr_2.pdb
C:\Users\ALITE\source\repos\Laba_5_semestr_2\obj\Debug\net8.0-windows\Laba_5_semestr_2.genruntimeconfig.cache
C:\Users\ALITE\source\repos\Laba_5_semestr_2\obj\Debug\net8.0-windows\ref\Laba_5_semestr_2.dll
